<VirtuallyRetro-File>
<source>_start:
	
	sys.ignorelocal
	
mainLoop:

	in mouse.x
	ld a
	in mouse.y
	ld a
	ld #160.0
	ld #120.0
	mc const_maths_angleto
	sta r1
		
	cmp r0
	jz skip
	
	lda r1
	sta r0
		
	jsr drawpoly
					
skip:

	jp mainLoop
	

drawpoly:
	
	screen.clear
		
	ld #160
	ld #120
	gc const_gPixel
			
	ld #160
	ld #120
	ld #ngondata
	ld r0
	ld #4
	gc const_gsgon
	
	lda r0
	round
	out text.print

	rts

	brk

ngondata:
	data -10,-2,10,-10,10,10,-10,2
	
	
	</source>
<mem>1024</mem>
<row>24</row>
<col>0</col>
<hash></hash>
<scroll>4</scroll>
<autorun>false</autorun>
<exmode>false</exmode>
<fullscreen>false</fullscreen>
