<VirtuallyRetro-File>
<source>_start:
	
	.ignorelocal
	
mainLoop:

	in key.code
	jsrnz keyTest

	in mouse.x
	pcd a
	in mouse.y
	pcd a
	pcd #160.0
	pcd #120.0
	call const_maths, const_maths_angleto
	sta r1
		
	cmp r0
	jz skip
	
	lda r1
	sta r0
		
	jsr drawpoly
					
skip:

	jp mainLoop
	
exit:
	brk
	
keyTest:
	push a
	
	in
	cmp const_KeyEnd
	jz exit
	
	pop a
	rts
	

drawpoly:
	
	_cls
		
	pcd #160
	pcd #120
	call const_graphics, const_gPixel
			
	pcd #160
	pcd #120
	pcd #ngondata
	pcd r0
	pcd #4
	call const_graphics, const_gsgon
	
	lda r0
	round
	out text.print

	rts

	brk

ngondata:
	.data -10,-2,10,-10,10,10,-10,2
	
	
	</source>
<mem>1024</mem>
<row>6</row>
<col>8</col>
<hash></hash>
<scroll>0</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
