<VirtuallyRetro-File>
<source>;Bubblesort test
_start:
	sys.ignorelocal

	jsr printData
	jsr bubbleSort
	jsr printData

	time.get const_timer0

exit:
	brk


;------------------------

bubbleSort:
	pusha
	
sortStart:
	lda false
	sta flip

	lda #sortData
	sta lvp
	inc
	sta uvp

	lda #9
	stc
sortLoop:
	lda [lvp]
	cmp [uvp]
	jgz skipFlip
	
	lda [lvp]
	sta r0
	lda [uvp]
	sta [lvp]
	lda r0
	sta [uvp]
	
	lda true
	sta flip
	
skipFlip:
	lda lvp
	inc
	sta lvp
	lda uvp
	inc
	sta uvp
	
	lp sortLoop

	lda flip
	jnz sortStart

	popa
	rts


;------------------------

printData:
	push a
	
	lda #sortdata
	sta lvp
	
	lda #10
	stc
printLoop:
	lda [lvp]
	out text.number
	lda lvp
	inc
	sta lvp
	lda #32
	out
	lp printLoop
	
	lda #10
	out
	out
	
	pop a
	rts

	brk


;------------------------

;Variables
flip:
	data 0
lvp:
	data 0
uvp:
	data 0
sortdata:
	data 100,50,70,40,30,80,20,10,90,60</source>
<mem>1024</mem>
<row>49</row>
<col>8</col>
<hash></hash>
<scroll>31</scroll>
<autorun>false</autorun>
<exmode>false</exmode>
<fullscreen>false</fullscreen>
