<VirtuallyRetro-File>
<source>;RGB Colors demo
_start:

	.ignorelocal

	lda const_cBlack
	out color.background
	_cls

	lda #titleMsg
	out text.print

	lda #62
	out color.foreground

	jsr red
	jsr green
	jsr blue

	hlt
	brk
	
red:
	lda #255
	stc
	
loopred:
	pds #62
	pds c
	pds #0
	pds #0
	call const_graphics, const_gColor
		
	lda c
	add #32
	pds a
	pds #50
	lda c
	add #32
	pds a
	pds #100
	call const_graphics, const_gLine

	lp loopred

	rts

green:
	lda #255
	stc
	
loopgreen:
	pds #62
	pds #0
	pds c
	pds #0
	call const_graphics,  const_gColor
		
	lda c
	add #32
	pds a
	pds #110
	lda c
	add #32
	pds a
	pds #160
	call const_graphics,  const_gLine
	
	lp loopgreen
	
	rts
	
blue:
	lda #255
	stc
	
loopblue:
	pds #62
	pds #0
	pds #0
	pds c
	call const_graphics,  const_gColor
	
	lda c
	add #32
	pds a
	pds #170
	lda c
	add #32
	pds a
	pds #220
	call const_graphics,  const_gLine
	
	lp loopblue
	
	rts
			
	brk

titleMsg:
	.data 82,71,66,32,67,111,108,111,114,115,32,68,101,109,111,33,0</source>
<mem>1024</mem>
<row>80</row>
<col>5</col>
<hash></hash>
<scroll>64</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
<fontpath></fontpath>
