<VirtuallyRetro-File>
<source>;RGB Colors demo
_start:

	sys.ignorelocal

	lda const_cBlack
	out color.background
	screen.clear

	lda #titleMsg
	out text.print

	jsr red
	jsr green
	jsr blue

	brk

	
red:
	lda #255
	stc
	
loopred:
	lda c
	out sys.data
	lda #0
	out sys.data
	out sys.data
	lda const_gColor
	out graphics.draw
	
	lda c
	add #32
	out sys.data
	lda #50
	out sys.data
	lda c
	add #32
	out sys.data
	lda #100
	out sys.data
	lda const_gLine
	out graphics.draw

	lp loopred

	rts

green:
	lda #255
	stc
	
loopgreen:
	lda #0
	out sys.data
	lda c
	out sys.data
	lda #0
	out sys.data
	lda const_gColor
	out graphics.draw
	
	lda c
	add #32
	out sys.data
	lda #110
	out sys.data
	lda c
	add #32
	out sys.data
	lda #160
	out sys.data
	lda const_gLine
	out graphics.draw

	lp loopgreen
	
	rts
	
blue:
	lda #255
	stc
	
loopblue:
	lda #0
	out sys.data
	out sys.data
	lda c
	out sys.data
	lda const_gColor
	out graphics.draw
	
	lda c
	add #32
	out sys.data
	lda #170
	out sys.data
	lda c
	add #32
	out sys.data
	lda #220
	out sys.data
	lda const_gLine
	out graphics.draw

	lp loopblue
	
	rts
			
	brk

titleMsg:
	data 82,71,66,32,67,111,108,111,114,115,32,68,101,109,111,33,0</source>
<mem>1024</mem>
<row>10</row>
<col>15</col>
<hash></hash>
<scroll>0</scroll>
<autorun>false</autorun>
<exmode>false</exmode>
<fullscreen>false</fullscreen>
