<VirtuallyRetro-File>
<source>;RGB Colors demo
_start:

	.ignorelocal

	lda const_cBlack
	out color.background
	_cls

	lda #titleMsg
	out text.print

	jsr red
	jsr green
	jsr blue

	hlt
	brk
	
red:
	lda #255
	stc
	
loopred:
	pcd c
	pcd #0
	pcd #0
	call const_graphics, const_gColor
		
	lda c
	add #32
	pcd a
	pcd #50
	lda c
	add #32
	pcd a
	pcd #100
	call const_graphics, const_gLine

	lp loopred

	rts

green:
	lda #255
	stc
	
loopgreen:
	pcd #0
	pcd c
	pcd #0
	call const_graphics,  const_gColor
		
	lda c
	add #32
	pcd a
	pcd #110
	lda c
	add #32
	pcd a
	pcd #160
	call const_graphics,  const_gLine
	
	lp loopgreen
	
	rts
	
blue:
	lda #255
	stc
	
loopblue:
	pcd #0
	pcd #0
	pcd c
	call const_graphics,  const_gColor
	
	lda c
	add #32
	pcd a
	pcd #170
	lda c
	add #32
	pcd a
	pcd #220
	call const_graphics,  const_gLine
	
	lp loopblue
	
	rts
			
	brk

titleMsg:
	.data 82,71,66,32,67,111,108,111,114,115,32,68,101,109,111,33,0</source>
<mem>1024</mem>
<row>16</row>
<col>4</col>
<hash></hash>
<scroll>0</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
