<VirtuallyRetro-File>
<source>_start:
	
	sys.ignorelocal
	
mainLoop:
	in mouse.button_clicked
	jz skip

	in mouse.x
	ld a
	in mouse.y
	ld a
	ld #160.0
	ld #120.0
	mc const_maths_distanceto
	round	
	sta r0
			
	in mouse.x
	ld a
	in mouse.y
	ld a
	ld #160.0
	ld #120.0
	ld #10 ;Death Zone
	mc const_maths_distancecollider
		
	jnz skipdc
	
	lda #message
	out text.print
		
	
skipdc:
			
	lda #0
	out mouse.button_clicked
	
	jsr drawScreen
					
skip:
		
	hlt const_WakeOnMouse
	
	screen.clear
	
	jp mainLoop
	
	
	
drawScreen:
	
	lda const_clightgray
	out color.foreground
	
	ld #160
	ld #120
	in mouse.x
	ld a
	in mouse.y
	ld a
	gc const_gLine
		
	lda const_cWhite
	out color.foreground
		
	ld #160
	ld #110
	ld #160
	ld #130
	gc const_gLine
	
	ld #150
	ld #120
	ld #170
	ld #120
	gc const_gLine
	
	in mouse.x
	ld a
	in mouse.y
	ld a
	ld #5
	gc const_gCircle
	
	lda r0
	out text.print
		
	rts
	
	brk
	
message:
	data 68,101,97,100,32,0
	
	
</source>
<mem>1024</mem>
<row>84</row>
<col>1</col>
<hash></hash>
<scroll>61</scroll>
<autorun>false</autorun>
<exmode>false</exmode>
<fullscreen>false</fullscreen>
