<VirtuallyRetro-File>
<source>_start:
	
	.ignorelocal
	
mainLoop:
	
	in key.code
	jsrnz keytest
	
	in mouse.button_clicked
	jz skip

	in mouse.x
	pcd a
	in mouse.y
	pcd a
	pcd #160.0
	pcd #120.0
	call const_maths, const_maths_distanceto
	round	
	sta r0
			
	in mouse.x
	pcd a
	in mouse.y
	pcd a
	pcd #160.0
	pcd #120.0
	pcd #10 ;Death Zone
	call const_maths, const_maths_distancecollider
		
	jnz skipdc
	
	lda #message
	out text.print
		
	
skipdc:
			
	lda #0
	out mouse.button_clicked
	
	jsr drawScreen
					
skip:
		
	hlt
	
	_cls
	
	jp mainLoop

exit:
	brk
	
	
keyTest:
	push a
	
	in
	cmp const_KeyEnd
	jz exit
	
	pop a
	rts
	
	
drawScreen:
	
	lda const_clightgray
	out color.foreground
	
	pcd #160
	pcd #120
	in mouse.x
	pcd a
	in mouse.y
	pcd a
	call const_graphics,  const_gLine
		
	lda const_cWhite
	out color.foreground
		
	pcd #160
	pcd #110
	pcd #160
	pcd #130
	call const_graphics,  const_gLine
	
	pcd #150
	pcd #120
	pcd #170
	pcd #120
	call const_graphics,  const_gLine
	
	in mouse.x
	pcd a
	in mouse.y
	pcd a
	pcd #5
	call const_graphics,  const_gCircle
	
	lda r0
	out text.print
		
	rts
	
	brk
	
message:
	.data 68,101,97,100,32,0
	
	
</source>
<mem>1024</mem>
<row>7</row>
<col>14</col>
<hash></hash>
<scroll>0</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
