<VirtuallyRetro-File>
<source>;Colors Test.
_start:
	.ignorelocal
		
	lda const_lowres_mode
	out screen.mode
		
	jsr drawcolors
	
mainLoop:
	
	in key.code
	cmp const_keyEnd
	jz exit
	
	
	in mouse.button_clicked
	jz skip

	in mouse.x
	pcd a
	in mouse.y
	pcd a
	call const_graphics,  const_gGetPixel
	sta var_c
		
	pcd #0
	pcd #0
	pcd #20
	pcd #20
	call const_graphics,  const_gClearRect
		
	lda #0
	out text.cursor.x
		
	lda #63
	out color.foreground
	lda var_c
	out text.print
	
	
	lda #0
	out mouse.button_clicked

skip:
	hlt

	jp mainLoop
	
exit:
	brk
		
	
drawcolors:
	lda const_cblack
	out color.background
	_cls

	lda #4
	sta var_x
	sta var_y
	lda #0
	sta var_c

	lda #8 
	stc
	y_loop:
		push c

		lda #8
		stc
		x_loop:
			lda var_c 
			out color.foreground
			
			lda var_x
			pcd a
			add #39 
			sta var_x
						
			pcd var_y
			pcd #38
			pcd #28
			call const_graphics,  const_gfillrect
						
			lda var_c
			inc
			sta var_c

		lp x_loop

		lda #4
		sta var_x
		lda var_y 
		add #29 
		sta var_y

		pop c
	lp y_loop
	rts
		
	brk

var_x:
	.data 4
var_y:
	.data 4
var_c:
	.data 0</source>
<mem>1024</mem>
<row>50</row>
<col>4</col>
<hash></hash>
<scroll>24</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
