<VirtuallyRetro-File>
<source>_start:
	
	lda #0
	out color.background
	_cls
	
	

mainLoop:

	in key.Code
	jsrnz keyTest
	
	jsr randomcolor
	jsr drawLine

	jp mainLoop

;----------------------------------		
exit:
	brk

;----------------------------------	
keyTest:
	push a
	
	in key.Code
	cmp #32
	jsrz clearScreen
		
	in ;No paramters clears the last keycode
	cmp const_keyEnd
	jz exit
	
	pop a
	rts

	nop

;----------------------------------
drawLine:
	push a

	lda #320
	rnd
	pcd a
	lda #240
	rnd
	pcd a
		
	call const_graphics, const_gLineTo
	
	pop a
	rts

;----------------------------------		
clearScreen:
	call const_graphics, const_gLineToReset
	_cls
	rts
	
;----------------------------------		
randomColor:
	push a
	
	lda #63
	rnd
	out color.foreground
	
	pop a
	rts</source>
<mem>1024</mem>
<row>29</row>
<col>1</col>
<hash></hash>
<scroll>12</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
