<VirtuallyRetro-File>
<source>	.debugMode

_start:
	lda const_highres_mode
	out screen.mode

	lda const_cBlack
	out color.background
	_cls

	lda #100
	stc

loop:
	lda #63
	rnd
	out color.foreground

	lda #640
	rnd
	pds a
	
	lda #480
	rnd
	pds a

	pds #ngondata
	
	lda #360
	rnd
	pds a

	lda #4
	rnd
	pds a

	call const_graphics,  const_gsgon
	
	lp loop

	brk

ngondata:
	.data -10,-10,10,-10,10,10,-10,10</source>
<mem>1024</mem>
<row>35</row>
<col>0</col>
<hash></hash>
<scroll>11</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
<fontpath></fontpath>
