<VirtuallyRetro-File>
<source>_start:
	lda const_highres_mode
	out screen.mode

	lda const_cBlack
	out color.background
	screen.clear

	lda #100
	stc

loop:
	lda #63
	rnd
	out color.foreground

	lda #640
	rnd
	ld a
	
	lda #480
	rnd
	ld a

	ld #ngondata
	
	lda #360
	rnd
	ld a

	lda #4
	rnd
	ld a

	gc const_gsgon
	
	lp loop

	brk

ngondata:
	data -10,-10,10,-10,10,10,-10,10</source>
<mem>1024</mem>
<row>34</row>
<col>1</col>
<hash></hash>
<scroll>10</scroll>
<autorun>false</autorun>
<exmode>false</exmode>
<fullscreen>false</fullscreen>
