<VirtuallyRetro-File>
<source>	.debugMode

_start:
	lda const_highres_mode
	out screen.mode

	lda const_cBlack
	out color.background
	_cls

	lda #100
	stc

loop:
	lda #63
	rnd
	out color.foreground

	lda #640
	rnd
	pcd a
	
	lda #480
	rnd
	pcd a

	pcd #ngondata
	
	lda #360
	rnd
	pcd a

	lda #4
	rnd
	pcd a

	call const_graphics,  const_gsgon
	
	lp loop

	brk

ngondata:
	.data -10,-10,10,-10,10,10,-10,10</source>
<mem>1024</mem>
<row>4</row>
<col>16</col>
<hash></hash>
<scroll>0</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
