<VirtuallyRetro-File>
<source>_start:
	jsr setup
	
mainloop:
	
	gt const_timer0
	cmp #15
	jg mainloop
	jsr drawpoly
	rt const_timer0
	
	in mouse.button_clicked
	cmp #1
	jsrz softirq
	
jp mainloop

exit:
	brk

softirq:
	irq
	rts


drawPoly:
	_cls
	
	pcd x
	pcd y
	pcd #ngondata
	pcd r
	pcd s
	call const_graphics, const_gsgon
		
	lda r
	inc
	sta r

	cmp #360
	jg skip
	lda #0
	sta r
skip:

	rts


_irq_subroutine:
	push a

	in mouse.button_clicked
	cmp #1
	jnz skipcenterupdate

	in mouse.x
	sta x
	in mouse.y
	sta y
	lda #0
	out mouse.button_clicked

	lda #63
	rnd
	out color.foreground

	lda #10
	rnd
	sta s

skipcenterupdate:

	in
	cmp const_KeyEnd
	jz exit	

	pop a
	rti

setup:
	lda const_highres_mode
	out screen.mode

	lda const_cgreen
	out color.foreground
	lda false

	lda const_cBlack
	out color.background
	
	lda #250
	out irq.trigger_value
		
rts

	brk

x:
	.data 320
y:
	.data 240
r:
	.data 0
s:
	.data 10

ngondata:
	.data -10,-10,10,-10,10,10,-10,10</source>
<mem>1024</mem>
<row>33</row>
<col>21</col>
<hash></hash>
<scroll>2</scroll>
<autorun>false</autorun>
<exmode>true</exmode>
<fullscreen>false</fullscreen>
