<VirtuallyRetro-File>
<source>_start:
	.debugMode

	pds "testimage.png"
	pds #4
	call const_graphics, const_gLoadImage
		
	pds #4
	call const_graphics, const_gCopyBuffer

	pds #4 ;Source buffer
	pds #100 	;X
	pds #100	;Y
	pds #200	;W
	pds #100	;H
	pds #10	;DX
	pds #10	;DY
	call const_graphics, const_gCopyRect

	brk
	
	.link "testimage.png"
</source>
<mem>1024</mem>
<row>16</row>
<col>5</col>
<hash></hash>
<scroll>0</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
<fontpath></fontpath>
