<VirtuallyRetro-File>
<source>_start:
	.ignorelocal
	.debugMode
		
mainloop:
	
	;Main program calls go here
	gt const_timer0
	cmp #5000
	jg timerNotExpired
	jsr timer
	rt const_timer0
	timerNotExpired:
		
	gt const_timer1
	cmp #10000
	jg timer1NotExpired
	jsr timer1
	rt const_timer1
	timer1NotExpired:
	
	gt const_timer2
	cmp #15000
	jg timer2NotExpired
	jsr timer2
	rt const_timer2
	timer2NotExpired:
	
	in key.code
	jsrnz checkKeys
				
	jp mainloop

exit:

	brk

checkKeys:
	push a
	
	in key.code
	cmp #32
	jsrz softirq
	
	in key.code
	cmp const_KeyHome
	jsrz startirq
	
	in
	cmp const_KeyEnd
	jz exit
		
	pop a
	rts

startirq:
	push a
	
	lda #500
	out irq.trigger_value
	
	pop a
	rts

softirq:
	irq
	rts

timer2:
	push a
	lda #50
	out
	pop a
	rts


timer1:
	push a
	lda #49
	out
	pop a
	rts

timer:
	push a
	lda #48
	out
	pop a
	rts

_irq_subroutine:
	push a
	lda #46
	out
	pop a
	rti</source>
<mem>1024</mem>
<row>2</row>
<col>11</col>
<hash></hash>
<scroll>0</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
