<VirtuallyRetro-File>
<source>_start:
	sys.ignorelocal

mainloop:
	in key.code
	cmp const_KeyEnter
	jsrz checkvals

	in key.code
	cmp const_KeyEnd
	jz exit
		
	in
	jz skip
	mb.write #inputValue
	out
		
skip:
	hlt

	jp mainloop
	

exit:
	brk
	
	
checkVals:
	push a
	
	lda #inputValue
	mb.lowercase

	lda #checkValue
	mb.compare #inputValue
	sta r0

	jsrz match
	jsrnz nomatch

	lda #inputValue
	mb.clear
	mb.reset.pointer
		
	lda #10
	out
	in ;To clear the key board buffer

	pop a
	rts
	
	
match:
	push a
	lda #win
	out text.print
	pop a
	rts
	
nomatch:
	push a
	lda #lose
	out text.print
	pop a
	rts
	
	brk

;variables

checkValue:
	data 104,101,108,108,111
inputValue:
	mb 5
win:
	data 10,84,104,101,121,32,77,97,116,99,104,33,33,10
lose:
	data 10,89,111,117,32,108,111,115,101,33,33,10</source>
<mem>1024</mem>
<row>62</row>
<col>15</col>
<hash></hash>
<scroll>36</scroll>
<autorun>false</autorun>
<exmode>false</exmode>
<fullscreen>false</fullscreen>
