<VirtuallyRetro-File>
<source>_start:
	lda const_lowres_mode
	out screen.mode

mainloop:
	
	hlt

	in mouse.button_clicked
	cmp #1
	jsrz drawpoint
	jsrnz drawpointwithreset

	in
	cmp #113
	jz exit

	jp mainloop

exit:
	brk

drawpoint:
	push a

	in mouse.X
	out graphics.data
	in mouse.y
	out graphics.data
	
	lda const_glineto
	out graphics.draw

	lda #0
	out mouse.button_clicked

	pop a
	rts

drawpointwithreset:
	push a

	in mouse.X
	out graphics.data
	in mouse.y
	out graphics.data
	lda const_gLineTo
	out graphics.draw

	lda const_gLineToReset
	out graphics.draw

	lda #0
	out mouse.button_clicked

	pop a
	rts</source>
<mem>1024</mem>
<row>46</row>
<col>18</col>
<hash></hash>
<scroll>25</scroll>
<autorun>false</autorun>
<exmode>false</exmode>
<fullscreen>false</fullscreen>
