<VirtuallyRetro-File>
<source>_start:
	lda const_lowres_mode
	out screen.mode

mainloop:
	
	hlt

	in mouse.button_clicked
	cmp #1
	jsrz drawpoint
	jsrnz drawpointwithreset

	in
	cmp #113
	jz exit

	jp mainloop

exit:
	brk

drawpoint:
	push a

	in mouse.X
	ld a
	in mouse.y
	ld a
	gc const_glineto
	
	lda #0
	out mouse.button_clicked

	pop a
	rts

drawpointwithreset:
	push a

	in mouse.X
	ld a
	in mouse.y
	ld a
	gc const_gLineTo
	gc const_gLineToReset
	
	lda #0
	out mouse.button_clicked

	pop a
	rts</source>
<mem>1024</mem>
<row>46</row>
<col>1</col>
<hash></hash>
<scroll>20</scroll>
<autorun>false</autorun>
<exmode>false</exmode>
<fullscreen>false</fullscreen>
