<VirtuallyRetro-File>
<source>_start:
	lda const_lowres_mode
	out screen.mode

mainloop:
	
	hlt

	in mouse.button_clicked
	cmp #1
	jsrz drawpoint
	jsrnz drawpointwithreset

	in
	cmp const_KeyEnd
	jz exit

	jp mainloop

exit:
	brk

drawpoint:
	push a

	in mouse.X
	pcd a
	in mouse.y
	pcd a
	call const_graphics, const_glineto
	
	lda #0
	out mouse.button_clicked

	pop a
	rts

drawpointwithreset:
	push a

	in mouse.X
	pcd a
	in mouse.y
	pcd a
	call const_graphics, const_gLineTo
	call const_graphics, const_gLineToReset
	
	lda #0
	out mouse.button_clicked

	pop a
	rts</source>
<mem>1024</mem>
<row>2</row>
<col>16</col>
<hash></hash>
<scroll>0</scroll>
<autorun>false</autorun>
<exmode>false</exmode>
<fullscreen>false</fullscreen>
