<VirtuallyRetro-File>
<source>_start:

	jsr setup
	
mainLoop:

	in Key.Code
	jsrnz keyTest
	
	jsr drawText
	jsr drawLines
 
	jp mainLoop
	
keyTest:

	in Key.Code
	cmp const_KeyEnd
	jnz endKeyTest
	brk
	
endKeyTest:
	in
	rts
	
drawlines:
	push a
	
	lda #150
	rnd
	pds a
	lda #220
	rnd
	pds a
	lda #150
	rnd
	pds a
	lda #220
	rnd
	pds a
	call const_graphics, const_gLine
	
	pop a
	rts

drawtext:
	push a
	
	lda #5
	rnd
	jsrz space
	jsrnz char
		
	pop a
	rts


space:
	push a
	
	lda #32
	out
	
	pop a
	rts
	
char:
	push a
	
	lda #63
	rnd
	out color.foreground
	lda #94
	rnd
	add #32
	out
	
	pop a
	rts 


setup:
	push a

	lda #0
	out color.background
	_cls
	
	pds #9
	pds #9
	pds #152
	pds #222
	call const_graphics, const_gRect		

	pds #169
	pds #9
	pds #145
	pds #217
	call const_graphics, const_gRect

	pds #170
	pds #10
	pds #144
	pds #216
	call const_text, const_tSetTextRegion

	pds #10
	pds #10
	pds #150
	pds #220
	call const_graphics, const_gSetGraphicsRegion

	pop a
	rts</source>
<mem>1024</mem>
<row>51</row>
<col>5</col>
<hash></hash>
<scroll>34</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
