<VirtuallyRetro-File>
<source>_start:
	sys.ignorelocal
	jsr setup


mainloop:
	in
	cmp const_keyEnd
	jz exit

	jp mainLoop

exit:
	brk

_irq_subroutine:
	push a

	lda sn
	inc
	sta sn

	cmp #4
	jgz skip
	
	lda #0
	sta sn

skip:
	
	lda sn
	out screen.active_buffer

	pop a
	rti


setup:
	push a
	lda const_lowres_mode
	out screen.mode
	
	lda false
	out text.scroll
	
	
	jsr drawscreens
	pop a
	rts

drawscreens:
	push a

	lda false
	out screen.auto_refresh

	lda #5
	stc

	outerLoop:
		push c
	
		lda c
		dec
		sta r0
		
		out screen.active_buffer
		lda const_cBlack
		screen.clear

		lda #1200
		stc
		innerLoop:
			lda r0
			out text.print
		lp innerLoop

		pop c
	lp outerLoop

	lda true
	out screen.auto_refresh

	pop a
	rts

;Vars
sn:
	data 3
</source>
<mem>1024</mem>
<row>43</row>
<col>10</col>
<hash></hash>
<scroll>26</scroll>
<autorun>false</autorun>
<exmode>false</exmode>
<fullscreen>false</fullscreen>
