<VirtuallyRetro-File>
<source>_start:
	
	.ignorelocal
		
	.title "Scroll Text Test"
				
	lda #0.5
	out sys.performance
 			
	lda const_cBlack
	out color.background
	_cls
			
mainloop:
	
	in key.code
	jsrnz keyTest
			
	lda #4
	rnd
	jsrnz space
	jsrz chars
	
	jp mainloop

exit:
	brk


keyTest:
	
	in key.code
	cmp const_keyEnd
	jz exit ;Only time jumping out of a SUB is acceptable
	
	in key.code
	cmp const_keyHome
	jsrz homeKey
	
	in ;Will reset the key.code to 0
	cmp #32
	jsrz spacekey
	
	rts


spacekey:
	
	_cls
	
	rts

homekey:
	
	_resetCursor
	
	rts

space:
	
	lda #32
	out
	
	rts
	
chars:
	push a
	
	lda #63
	rnd
	out color.foreground
	lda #94
	rnd
	add #32
	out
	
	pop a
	rts</source>
<mem>1024</mem>
<row>76</row>
<col>6</col>
<hash></hash>
<scroll>45</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
