<VirtuallyRetro-File>
<source>_start:
	sys.ignorelocal
		
	lda #0.7
	out sys.performance
			
	lda const_cBlack
	out color.background
	screen.clear
	
mainloop:
	in
	cmp const_keyEnd
	jz exit
			
	lda #63
	rnd
	out color.foreground
	
	lda #2
	rnd
	jsrnz space
	jsrz chars
	
	jp mainloop

exit:
	brk

space:
	push a
	lda #32
	out
	pop a
	rts
	
chars:
	push a
	lda #94
	rnd
	add #32
	out
	pop a
	rts</source>
<mem>1024</mem>
<row>28</row>
<col>0</col>
<hash></hash>
<scroll>12</scroll>
<autorun>false</autorun>
<exmode>false</exmode>
<fullscreen>false</fullscreen>
