<VirtuallyRetro-File>
<source>_start:
	lda const_highres_mode
	out screen.mode

loopstart:

	
	
	lda #0
	sta av
	
	lda false
	out screen.auto_refresh

	lda #100
	stc
outerloop:
	push c
	
	call const_graphics, const_gLineToReset
	
	_cls

	lda #640
	stc
loop:
	lda #2
	mul maths.pi
	mul fv
	mul c
	add bv
	sin
	mul av
	add #240
	sta y
	
	pcd c
	pcd y
	call const_graphics, const_gLineTo
	
	lp loop
	
	_refresh
	
	in
	cmp const_keyEnd
	jz exit
		
	lda av
	inc
	sta av
	
	pop c
	lp outerloop
	
	lda fv
	sub #0.001
	sta fv
	
	
jp loopstart
	
exit:	
	brk
	
y:
	.data 0
av:
	.data 1
fv:
	.data 0.01
bv:
	.data 0</source>
<mem>1024</mem>
<row>47</row>
<col>1</col>
<hash></hash>
<scroll>34</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
