<VirtuallyRetro-File>
<source>_start:
		
	.ignorelocal
	
	.title "Engine Speed Test"
	
	lda const_highres_mode
	out screen.mode

	lda cy
	out text.cursor.y
	add #1
	sta cy
	lda #1
	out text.cursor.x
	lda #intro
	out text.print
		
testStart:
	
	lda ps
	out sys.performance
	
	lda cy
	add #2
	sta cy
	out text.cursor.y
	lda #1
	out text.cursor.x

	lda #perfmessage
	out text.print
	lda ps
	out text.print

	lda #1000000
	stc

	
	rt const_timer0

loop:
	
	lp loop

	gt const_timer0
	div #1000.0
	sta r0
	lda #1000000.0
	div r0
	round
	sta b
		
	lda #postPerfMessage
	out text.print
	lda b
	out text.print
	
	lda ln
	cmp #0
	jl skipFirstStore
	
	lda b
	sta ln
	
skipFirstStore:	
	in sys.performance
	cmp #10
	jz skip
	
	lda #mulp
	out text.print
		
	lda b
	div ln
	out text.print
	
	lda b
	sta ln
		
	
skip:	
	lda ps
	add #10
	sta ps
	
	cmp #100
	jgz teststart
		
	hlt
	brk
	
;variables

mulp:
	.data 32,120,32
ln:
	.data 0
ps:
	.data 10
cy:
	.data 1
intro:
	.data 86,105,114,111,32,69,110,103,105,110,101,32,83,112,101,101,100,32,84,101,115,116,101,114
perfmessage:
	.data 80,101,114,102,111,114,109,97,110,99,101,32,115,101,116,116,105,110,103,58,32
postPerfMessage:
	.data 32,73,110,115,116,114,117,99,116,105,111,110,115,32,112,101,114,32,115,101,99,111,110,100,58,32</source>
<mem>1024</mem>
<row>82</row>
<col>1</col>
<hash></hash>
<scroll>72</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
<fontpath></fontpath>
