<VirtuallyRetro-File>
<source>_start:
	
	sys.ignorelocal
	
mainLoop:

	in mouse.button_clicked
	jz skip

	in mouse.x
	out maths.data
	in mouse.y
	out maths.data
	lda #15
	out maths.data
		
	lda #160.0
	out maths.data
	lda #120.0
	out maths.data
	lda #50
	out maths.data
			
	lda const_maths_spherecollider
	out maths.calc
	jnz draw

	lda const_cRed
	out color.foreground
			
draw:
	jsr drawCircle
		
	lda #0
	out mouse.button_clicked
						
skip:
	hlt const_WakeOnMouse
	
	jp mainLoop
	

drawCircle:
	
	screen.clear
	
	in mouse.x
	out graphics.data
	in mouse.y
	out graphics.data
	lda #15
	out graphics.data
	lda const_gCircle
	out graphics.draw
		
	lda #160
	out graphics.data
	lda #120
	out graphics.data
	lda #50
	out graphics.data
	lda const_gCircle
	out graphics.draw

	lda const_cWhite
	out color.foreground

	rts



</source>
<mem>1024</mem>
<row>37</row>
<col>22</col>
<hash></hash>
<scroll>14</scroll>
<autorun>false</autorun>
<exmode>false</exmode>
<fullscreen>false</fullscreen>
