<VirtuallyRetro-File>
<source>_start:
	
	.ignorelocal
	
mainLoop:

	in
	cmp const_KeyEnd
	jz exit

	in mouse.button_clicked
	jz skip

	in mouse.x
	pcd a
	in mouse.y
	pcd a
	pcd #15
	pcd #160.0
	pcd #120.0
	pcd #50
	call const_maths, const_maths_spherecollider
	
	jnz draw

	lda const_cRed
	out color.foreground
			
draw:
	jsr drawCircle
		
	lda #0
	out mouse.button_clicked
						
skip:
	hlt
	
	jp mainLoop

exit:
	brk
	

drawCircle:
	
	_cls
	
	in mouse.x
	pcd a
	in mouse.y
	pcd a
	pcd #15
	call const_graphics, const_gCircle
			
	pcd #160
	pcd #120
	pcd #50
	call const_graphics, const_gCircle
	
	lda const_cWhite
	out color.foreground

	rts



</source>
<mem>1024</mem>
<row>8</row>
<col>8</col>
<hash></hash>
<scroll>0</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
