<VirtuallyRetro-File>
<source>_start:
	.ignorelocal
	
	lda const_cBlack
	out color.background
	_cls

	lda false
	out text.scroll
		
	lda #1200
	stc

loop:
		
	lda #63
	rnd
	out color.foreground
	
	lda #1
	rnd
	jsrnz space
	jsrz chars
	lp loop	

	brk

space:
	push a
	lda #32
	out
	pop a
	rts
	
chars:
	push a
	lda #94
	rnd
	add #32
	out
	pop a
	rts
	
	brk
	</source>
<mem>1024</mem>
<row>3</row>
<col>2</col>
<hash></hash>
<scroll>0</scroll>
<autorun>false</autorun>
<exmode>true</exmode>
<fullscreen>false</fullscreen>
