<VirtuallyRetro-File>
<source>;Viro Sorting Method
_start:
	.debugMode
	.ignorelocal

	lda #5
	out sys.performance

	jsr fillbuffer
	jsr printData
	
	rt const_timer0
	jsr sort
	gt const_timer0
	sta r1
		
	jsr printData
	
	lda r1
	out text.print
			
exit:
	brk

;---------------------------
sort:
	pds #sortData
	call const_memoryBlocks, const_mbSort
	rts

;---------------------------
printData:
	push a
			
	lda #100
	stc
printLoop:
	pds #sortData
	call const_memoryBlocks, const_mbRead
	out text.print
	lda #32
	out
	lp printLoop
	
	lda #10
	out
	out
	
	pop a
	rts

;---------------------------
fillBuffer:
	push a
		
	lda #100
	stc
fillloop:
	lda #100
	rnd
	pds #sortData
	call const_memoryBlocks, const_mbWrite
	lp fillLoop
	
	pop a
	rts

;---------------------------
;Variables
sortdata:
	.alloc 100</source>
<mem>1024</mem>
<row>26</row>
<col>5</col>
<hash></hash>
<scroll>2</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
<fontpath></fontpath>
