[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("coords"), PackedStringArray("Layout", "Layout/Transform"), NodePath("charID"), PackedStringArray("Layout", "Layout/Transform"), NodePath("preButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("nextButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("loadInternalButton"), PackedStringArray("Layout/Transform", "Tooltip"), NodePath("clearButton"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
