[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(1660, 740, 1800, 1400)
create_new_node=Rect2(1660, 740, 1800, 1400)
export=Rect2(1660, 740, 1892, 1484)

[linked_properties]

Control:scale=true
TextureRect:scale=true
Label:scale=true
MultiNodeEdit:scale=true
Button:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["String", "Window", "FileDialog", "Image", "Array", "res://main.gd"]
scenes=["res://main.tscn"]

[export_options]

default_filename="FontEdit"
